# ExamPortal

./: README.md
ApiGatewayService/: build.gradle
ApiGatewayService/src/main/java/com/exam/gateway/api/: ApiGatewayServiceApplication.java
ApiGatewayService/src/main/resources/: application.yml
ApiGatewayService/src/test/java/com/exam/gateway/api/: ApiGatewayServiceApplicationTests.java
QuestionService/: build.gradle
QuestionService/src/main/java/com/exam/question/: QuestionServiceApplication.java
QuestionService/src/main/java/com/exam/question/controller/: QuestionServiceController.java
QuestionService/src/main/java/com/exam/question/entity/: Question.java
QuestionService/src/main/java/com/exam/question/repository/: QuestionRepository.java
QuestionService/src/main/java/com/exam/question/service/: QuestionService.java
QuestionService/src/main/java/com/exam/question/service/impl/: QuestionServiceImpl.java
QuestionService/src/main/resources/: application.yml
QuestionService/src/test/java/com/exam/question/: QuestionServiceApplicationTests.java
QuizService/: build.gradle
QuizService/src/main/java/com/exam/quiz/: QuizServiceApplication.java
QuizService/src/main/java/com/exam/quiz/controller/: QuizController.java
QuizService/src/main/java/com/exam/quiz/entity/: Question.java  Quiz.java
QuizService/src/main/resources/: application.yml
QuizService/src/test/java/com/exam/quiz/: QuizServiceApplicationTests.java
RegistryService/: build.gradle
RegistryService/src/main/resources/: application.yml
(+6 files in other folders)
